# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=b973d851-e26c-44c8-90c2-11c1a5661865 /              btrfs   subvol=/@,defaults,noatime,compress=zstd:1 0 0
UUID=b973d851-e26c-44c8-90c2-11c1a5661865 /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd:1 0 0
UUID=b973d851-e26c-44c8-90c2-11c1a5661865 /root          btrfs   subvol=/@root,defaults,noatime,compress=zstd:1 0 0
UUID=b973d851-e26c-44c8-90c2-11c1a5661865 /srv           btrfs   subvol=/@srv,defaults,noatime,compress=zstd:1 0 0
UUID=b973d851-e26c-44c8-90c2-11c1a5661865 /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd:1 0 0
UUID=b973d851-e26c-44c8-90c2-11c1a5661865 /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress=zstd:1 0 0
UUID=b973d851-e26c-44c8-90c2-11c1a5661865 /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd:1 0 0
UUID=1C08-160F                            /boot          vfat    defaults,umask=0077 0 2
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0

# Extra Btrfs partition
UUID=e2d917e6-856a-42a4-9920-b3db7a6fc0e4 /mnt/Data btrfs subvol=/@data,defaults,noatime,compress=zstd:1 0 0
UUID=e2d917e6-856a-42a4-9920-b3db7a6fc0e4 /home/gbesh/coding btrfs subvol=/@coding,defaults,noatime,compress=zstd:1 0 0
UUID=e2d917e6-856a-42a4-9920-b3db7a6fc0e4 /home/gbesh/extra/uv btrfs subvol=/@uv,defaults,noatime,compress=zstd:1 0 0

